name: My first job
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: first-step
        run: echo "Hello I m the first step"
      - name: second-ste
        run: echo "Hello i m the second step"
  second-job:
    runs-on: ubuntu-latest
    steps: 
      - name: second-job-step
        run: echo "second job step"
