name: My first job
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: first-step
        run: |
          echo "hello"
          ls -la
          echo "bye"
  second-job:
    runs-on: ubuntu-latest
    steps: 
      - name: second-job-step
        run: echo "second job step"
